<!doctype html> 
<html lang="de"> 
	<head> 
		<title>I-Mail | Übersicht/Login</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../../css/Intelicom-stylesheet.css">
		<style>
			
			div.ContentContainer {
				top:540px;
				color:black;
				font-size:20px;
				width: 76.35%;
				left: 11.85%;
				position:absolute;
			}
			
			div.Banner {
				height:170px;
				color:white;
				position:relative;
				font-size:20px;
				
			}
			div.Banner2 {
				color: #dd0273;
				text-align: center;
				top: 130px;
				position: absolute;
				width: 76.35%;
				left: 11.85%;
			}
			div.img-bg {
				color: #dd0273;
				text-align: center;
				top: 121px;
				position: relative;
				height: 410px;
				background-position: center;
				width: 76.35%;
				z-index:0;
			}
			div.Banner2 span {
				font-size:72px;
			}
			div.impressum{
				top: 370px;
			}
			div.Button2 {
				text-decoration: none;
				width: 15%;
				font-size: 20px;
				padding:10px;
				text-align:center;
				background-color:#b9005f;
				color:white;
			}
			div.Button2:hover {
				background-color:white;
				color:#dd0273
			}
		</style>
	</head> 
	<body bgcolor="white"> 
		<div class="Navbar1">
		<a href="#" class="Navbar1">I-Mail Overview</a>
		</div>
		<a href="../../index.html">
		<div class="Headbox">
			<span class="Headbox_logo">
			<img src="../../img/Intelicom.jpg" height="40">
			</span>
			<span class="Headbox_text"> 
				<b>INTELICOM</b>
			</span>
		</div>
		</a>
		<div class="menuborder">			
		</div>
		<div id="menu">
			<ul>
				<li><a href="../../index.html">Intelicom</a>
					<ul>
						<a href="../Intelicom/Internet-Telefon.html"><li>Internet/Telefon</li></a>
						<a href="../Intelicom/Mobilfunk.html"><li>Mobilfunk</li></a>
						<a href="../Intelicom/Angebote.html"><li>Angebote</li></a>
						<a href="../Intelicom/Zubehör.html"><li>Zubehör</li></a>
					</ul>
				</li>
				<li><a href="#">I-Mail</a>
					<ul>
						<a href="../I-Mail/I-Mail-Promo.html"><li>Free-Mail</li></a>
						<a href="../I-Mail/I-Mail-Promo.html#Premium-Mail"><li>Premium-Mail</li></a>
					</ul>
				</li>
				<li><a href="../InteliCLOUD/InteliCLOUD-Übersicht.html">InteliCLOUD</a>
					<ul>
						<a href="../InteliCLOUD/InteliCLOUD-Kunde.html"><li>Kunden-Cloud</li></a>
						<a href="../InteliCLOUD/InteliCLOUD-Premium.html"><li>Premium-Cloud</li></a>
						<a href="../InteliCLOUD/InteliCLOUD-Business.html"><li>Business-Cloud</li></a>
					</ul>
				</li>
				<a href="../Hilfe & Service/form.html"><li>Hilfe & Service</li></a>
			</ul>
		</div>
		
		<center>
			<div class="img-bg">
				
				<img src="../../img/mailbanner.png" width="100%">
			</div>
		
			<div class="Banner2">
				<br>
				<img src="../../img/mail.png" height="100px"><br>
				<span><b>I</b>-Mail</span><br>Einfach verbunden.<br><br><br><br>
		
				<center>
					<a href="I-Mail-Promo.html" style="text-decoration:none;">
						<div class="Button">Mehr Infos</div>
					</a>
				</center>
			</div>
		</center>
		
		<div class="ContentContainer">
			<div class="Banner">
				<div class="Login">
					<font style="font-size:40px;">Login</font><br>
					<br>
					<input type="text" placeholder="E-Mail">&nbsp; &nbsp; &nbsp; <input type="text" placeholder="Password"><br>
					<a href="Login.html" style="text-decoration:none;">
						<center>
							<div class="Button2">Continue</div>
						</center>
					</a>
				</div>
			</div>
			<br><br><br>
		</div>
		
		<div class="impressum">
			<img src="../../img\Intelicom.jpg" height="40"><br>
			<span>Intelicom Inc. ist eine erfundene Organisation und Ähnlichkeiten zu existierenden Konzernen/Unternehmen sind rein zufällig.</span><br><br>
			<div class="Kontaktbox">
				<strong>Kontakt:</strong><br> Intelicom Konzernzentrale<br>Säbelzahnrudolfplatz.47<br>458#4 Brackdorf<br><br>
			</div>
			<div class="Personbox">
				<strong>Konzernleitung:</strong><br> First Manager: Konradius Gruberto<br>Software-Management: Konräder Grubi<br>Netz-Management: Konrad Gruber<br><br>
			</div>
		</div>
		
	</body> 
</html>